{
  "name": "deeps-engine-web-demo",
  "version": "1.0.0",
  "description": "## About",
  "main": "DeepsEngine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdeepak2002/deeps-engine-web-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdeepak2002/deeps-engine-web-demo/issues"
  },
  "homepage": "https://github.com/rdeepak2002/deeps-engine-web-demo#readme",
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
